[
  {
    "base" : [
      {
        "text color" : "#191a19"
      },
      {
        "text secondary color" : "#c6c5c1"
      },
      {
        "text tertiary color" : "#d9d9d9"
      },
      {
        "background color" : "#f6f7f7",
      },
      {
        "background secondary color" : "#ededed",
      },
      {
        "background tertiary color" : "#dcdcdc",
      },
      {
        "stroke color" : "#eeeeee"
      },
      {
        "stroke secondary color" : "#d9d9d9"
      },
      {
        "accent color" : "#15bdec",
      },
      {
        "search color" : "#F7E81C",
      },
      {
        "highlight color" : "#ffffa3",
      },
      {
        "selection color" : "#c8e9f4",
      },
      
    ]
  },    
  {
    "debug" : [
    {
        "show grid" : 0,
      },
      {
        "show editing range" : 0,
      },
   ]
  },    
  {
    "editor" : [
      {
        "background color" : "$base.background color"
      },
      {
        "text color" : "$base.text color"
      },
      {
        "text light color" : "$base.text secondary color"
      },
      {
        "accent color" : "$base.accent color"
      },
      {
        "cursor color" : "$base.accent color"
      },
      {
        "link color" : "$base.text color"
      },      
      {
        "list marker color" : "$base.text color"
      },
      {
        "marker color" : "$base.text tertiary color"
      },
      {
        "selection color" : "$base.selection color"
      },
      {
        "selection inactive color" : "$base.background tertiary color"
      },
      {
        "text font" : "iAWriterMonoS-Regular"
      },
      {
        "text size" : 21
      },
      {
        "line height multiplier" : 1.5
      },
      {
        "headers" : [
          {
            "text color" : "$base.text color"
          },
          {
            "font" : "iAWriterMonoS-Regular"
          },
          {
            "modular scale" : 1.067
          },
          {
            "line height multiplier" : 1.5
          },
          {
            "add top bottom padding" : 1
          },
          {
            "padding top multiplier" : 0.5
          },
          {
            "padding bottom multiplier" : 0.3
          },
        ]
      },
      {
        "code" : [
          {
            "text color" : "$base.text color"
          },
          {
            "border color" : "$base.text tertiary color"
          },
          {
            "background color" : "$base.background secondary color"
          },
          {
            "font" : "iAWriterMonoS-Regular"
          },
          {
            "text size multiplier" : 1
          },
          {
            "syntax highlight" : [
              {
                 "comment" : "#c6c5c1"
              },  
              {
                 "constant" : "#0095c9"
              },  
              {
                 "number" : "#0095c9"
              },  
              {
                 "string" : "#d12f1b"
              }, 
              {
                 "entity" : "#4a838b"
              }, 
              {
                 "keyword" : "#ad3da4"
              }, 
              {
                 "function" : "#4a838b"
              }, 
              {
                 "variable" : "#4a838b"
              }, 
            ]
          }          
        ]
      },
      {
        "task" : [
          {
            "background color" : "$base.background color"
          },
          {
            "border color" : "$base.stroke color"
          },
          {
            "check color" : "$base.text color"
          },
        ]
      },
      {
        "tag" : [
          {
            "background color" : "#ffffff"
          },
          {
            "text color" : "$base.text color"
          },
          {
            "marker color" : "$base.text secondary color"
          },
        ]
      },
      {
        "highlighter" : [
          {
            "background color" : "$base.highlight color"
          },
          {
            "text color" : "$base.text color"
          },
        ]
      },
      {
        "file" : [
          {
            "fold color" : "$base.background tertiary color"
          },
          {
            "background color" : "$base.background secondary color"
          },
        ]
      },
      {
        "separator" : [
          {
            "border color" : "$base.stroke secondary color"
          },
        ]
      },
      {
        "table" : [
          {
            "border color" : "$base.stroke secondary color"
          },
          {
            "cell background color" : "$base.background color"
          },
          {
            "cell alternate background color" : "$base.background secondary color"
          },
        ]
      }
    ]
  }
]
