[
  {
    "base":[
      {
        "text color":"#191919"
      },
      {
        "text secondary color":"#c6c4c2"
      },
      {
        "text tertiary color":"#AEACAA"
      },
      {
        "background color":"#ffffff"
      },
      {
        "background secondary color":"#ededed"
      },
      {
        "background tertiary color":"#dcdcdc"
      },
      {
        "stroke color":"#d9d9d9"
      },
      {
        "accent color":"#15bdec"
      },
      {
        "search color":"#F7E81C"
      },
      {
        "highlight color":"#FFFFAA"
      },
      {
        "selection color":"#c8e9f4"
      }
    ]
  },
  {
    "debug":[
      {
        "show grid":0
      },
      {
        "show editing range":0
      }
    ]
  },
  {
    "editor":[
      {
        "background color":"$base.background color"
      },
      {
        "text color":"$base.text color"
      },
      {
        "text light color":"$base.text secondary color"
      },
      {
        "accent color":"$base.accent color"
      },
      {
        "cursor color":"$base.accent color"
      },
      {
        "link color":"$base.text color"
      },
      {
        "list marker color":"$base.text color"
      },
      {
        "marker color":"$base.text secondary color"
      },
      {
        "selection color":"$base.selection color"
      },
      {
        "selection inactive color":"$base.background tertiary color"
      },
      {
        "text font":"iAWriterMonoS-Regular"
      },
      {
        "text size":21
      },
      {
        "line height multiplier":1.75
      },
      {
        "headers":[
          {
            "text color":"$base.text color"
          },
          {
            "font":"iAWriterMonoS-Regular"
          },
          {
            "modular scale":1.125
          },
          {
            "line height multiplier":1.4
          },
          {
            "add top bottom padding":1
          },
          {
            "padding top multiplier":1.602
          },
          {
            "padding bottom multiplier":0.346
          }
        ]
      },
      {
        "code":[
          {
            "text color":"$base.text color"
          },
          {
            "border color":"$base.text secondary color"
          },
          {
            "background color":"$base.background secondary color"
          },
          {
            "font":"iAWriterMonoS-Regular"
          },
          {
            "text size multiplier":1
          },
          {
            "syntax highlight":[
              {
                "comment":"#c6c5c1"
              },
              {
                "constant":"#0095c9"
              },
              {
                "number":"#0095c9"
              },
              {
                "string":"#d12f1b"
              },
              {
                "entity":"#4a838b"
              },
              {
                "keyword":"#ad3da4"
              },
              {
                "function":"#4a838b"
              },
              {
                "variable":"#4a838b"
              }
            ]
          }
        ]
      },
      {
        "task":[
          {
            "background color":"$base.background secondary color"
          },
          {
            "border color":"$base.background tertiary color"
          },
          {
            "check color":"$base.text color"
          }
        ]
      },
      {
        "tag":[
          {
            "background color":"$base.background secondary color"
          },
          {
            "text color":"$base.text color"
          },
          {
            "marker color":"$base.text tertiary color"
          }
        ]
      },
      {
        "highlighter":[
          {
            "background color":"$base.highlight color"
          },
          {
            "text color":"$base.text color"
          }
        ]
      },
      {
        "file":[
          {
            "fold color":"$base.background tertiary color"
          },
          {
            "background color":"$base.background secondary color"
          }
        ]
      },
      {
        "separator":[
          {
            "border color":"$base.stroke color"
          }
        ]
      },
      {
        "table":[
          {
            "border color":"$base.stroke color"
          },
          {
            "cell background color":"$base.background color"
          },
          {
            "cell alternate background color":"$base.background secondary color"
          }
        ]
      }
    ]
  }
]
